{
  "name": "ts-duplex-bun",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build-client": "pnpm bun ./build-client.ts",
    "dev": "pnpm bun --watch ./src/server.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sinclair/typebox": "0.24.8",
    "bun": "^1.0.14",
    "ts-duplex": "workspace:^"
  }
}
